{
  "name": "FLIMIX",
  "short_name": "FLIMIX",
  "description": "Монгол болон дэлхийн шилдэг кино, цувралуудыг нэг дороос үзэх стриминг үйлчилгээ.",
  "lang": "mn",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07060a",
  "theme_color": "#07060a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
